<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.cherry.seacrhanim.presentation.main.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        android:title="@string/app_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/formTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <dev.cherry.seacrhanim.presentation.view.DelayAutoCompleteTextView
            android:id="@+id/sourceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_sourcePoint"
            android:inputType="textAutoComplete|textCapSentences"
            android:maxLines="1"
            android:paddingEnd="32dp"
            android:paddingRight="32dp"
            android:textColor="@color/textColorPrimaryInverse"/>

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/sourceProgress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/formTextInputLayout"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/formTextInputLayout"
        app:layout_constraintVertical_bias="0.55"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/toTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-11dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="32dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formTextInputLayout">

        <dev.cherry.seacrhanim.presentation.view.DelayAutoCompleteTextView
            android:id="@+id/destinationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_destinationPoint"
            android:inputType="textAutoComplete|textCapSentences"
            android:maxLines="1"
            android:paddingEnd="32dp"
            android:paddingRight="32dp"
            android:textColor="@color/textColorPrimaryInverse"/>

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/destinationProgress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toTextInputLayout"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toTextInputLayout"
        app:layout_constraintVertical_bias="0.35000002"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_search"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/toTextInputLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toTextInputLayout"
        app:layout_constraintVertical_bias="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@mipmap/ic_launcher"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/label_instructions"
        android:textColor="@color/textColorSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toTextInputLayout"/>

</android.support.constraint.ConstraintLayout>

